# config for database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blogging_app_db
spring.datasource.username=root
spring.datasource.password=Skc@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# configuration for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


# config for spring security
#spring.security.user.name=kiran
#spring.security.user.password=1234